build/_generated/index.htm
<html><head><title>James Mahoney</title><link rel="stylesheet" href="/site.css"/><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.0.0/fullcalendar.min.css"/></head><body>       <div class="container"><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="/index.htm">Welsh meetups</a></div><div class="navbar-collapse collapse">                               <ul class="nav navbar-nav areanav"><li class="active">                                        <a href="/index.htm">Home</a></li><li class="region"><a href="/regions/south-east/index.htm">South East</a></li><li class="region"><a href="/regions/cardiff/index.htm">Cardiff</a></li></ul></div></div></nav><div class="jumbotron"> <div class="container"><h1>Siaradwch mwy Cymraeg!</h1><p>Find Welsh practice groups in your local area. Click on one of the buttons below to get started    </p><p><a class="btn btn-primary bln-lg" href="/regions/south-east/index.htm">South East</a></p><p><a class="btn btn-primary bln-lg" href="/regions/cardiff/index.htm">Cardiff</a></p><p>About            </p></div></div></div></body></html>

build/views/index.pug
extends layout
block content
    .jumbotron 
        .container
            h1 Siaradwch mwy Cymraeg!
            p Find Welsh practice groups in your local area. Click on one of the buttons below to get started    
            each region in regions
                p
                    a.btn.btn-primary.bln-lg(href=`/regions/${region.id}/index.htm`) #{region.title}
            p About            
